spring.application.name=servicio-modulos
# server.port=8002
# puertos Dinámicos
server.port = 0
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,1000000]}
spring.datasource.url=jdbc:sqlserver://localhost:1234;databaseName=Pruebas;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=tiger
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# EUREKA
eureka.client.service-url.defaultZone=http://localhost:8004/eureka

# eureka.instance.prefer-ip-address=true
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true