spring.application.name=gateway
server.port=8005

eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


#Rutas del Gateway
spring.cloud.gateway.routes[0].uri=lb://servicio-alumnos/alumnos/**
spring.cloud.gateway.routes[0].predicates=Path=/alumnos/**


# EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka