spring.application.name=servicio-notas
server.port=8111
eureka.instance.hostname=notas
spring.datasource.url=jdbc:sqlserver://sqlServer:1433;databaseName=actividad17;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SA
spring.datasource.password=p@ssw0rd
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
